spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.url = jdbc:postgresql://localhost/demorest
spring.datasource.username = postgres
spring.datasource.password = maxi08041994
spring.datasource.driver-class-name = org.postgresql.Driver